org.gradle.java.home=C:\\Program Files\\Java\\jre1.8.0_481
org.gradle.jvmargs = -Xmx2G
kotlin.code.style  = official

# Project properties
projectName        = Weave-Loader
projectGroup       = net.weavemc
projectVersion     = 0.2.9-HOTFIX
org.gradle.java.home=C:\\Program Files\\Java\\jre1.8.0_481
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-21 
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.482.8-hotspot
